<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ENERVIA</title>
</head>
<body>
    <section class="header">
        <div class="left">
            <a href="#" class="logo">ENERVIA</a>
        </div>    
        <div class="right">
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        </div>
    </section>

    <section class="top">
        <div class="left">
            <div><a class="main-text">Enervia provides the essential mode of transportation for our changed world</a></div>
            <div><a class="top-text">Join the Movement. Choose sustainable transportation</a></div>
            <div><button>Sign up</button></div>
        </div>

        <div class="right">
            <div class="top-image">
                <img src="/images/ebike.jpg" alt="ebike" style="width:450px;height:250px;">
            </div>
        </div>
    </section>

    <section class="middle">
        <div><a class="main-text">Our modes of transportation:</a></div>
        <div class="products">
            <div class="item">
                <img src="/images/electricBike.jpg" alt="man on electric bike">
                <p class="item-name">Electric Bike</p>
            </div>
            <div class="item">
                <img src="/images/electricScooter.jpg" alt="man on electric scooter">
                <p class="item-name">Electric Scooter</p>
            </div>
            <div class="item">
                <img src="/images/electricMoped.jpg" alt="electric moped standing">
                <p class="item-name">Electric Moped</p>
            </div>
        </div>
    </section>

    <section class="bottom">
        <div><a class="main-text">This is a quote about how micromibility transportations is wonderful and necessary for our planet.</a></div>
        <div><a class="author">- Donella Meadows</a></div>
    </section>

    <section class="footer">
        <div class="blue-box">
            <div class="text">
                <a class="cta">Call to action! It's time!</a>
                <a class="cta-text">Sign up for our product by clicking that button right over there!</a>
            </div>
            <div>
                <button>Sign up</button>
            </div>
        </div>  
    </section>
</body>
</html>